# covid192020

./: .gitignore  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  covid192020.csproj  covid192020.sln  package-lock.json  package.json
Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Areas/Admin/Models/: ApplicationContext.cs
Areas/Admin/Models/ViewModels/: AccountViewModels.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Register.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PatientController - Копировать.cs  PatientController.cs
Infrastructure/: Filters.cs  Helpers.cs  PaginationPage.cs  Validations.cs
Keys/: key-3b0ec562-06b1-4b74-bd6a-00a9b9bf3eac.xml  key-53788be0-60b8-417d-8667-fdce7ab75fd3.xml
Migrations/: 20210718133726_intial.Designer.cs  20210718133726_intial.cs  ApplicationContextModelSnapshot.cs
Models/Entities/: CustomIdentityUser.cs  Dinamic.cs  IdentVirus.cs  Kt.cs  Patient.cs  Preparat.cs  SelectItem.cs  Treatment.cs  TreatmentHistory.cs
Models/Repositories/: PatientRepository.cs
Models/ViewModels/: AccountViewModels.cs  PatientViewModel.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Error/: 404.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Patient/: AddEdit.cshtml  Dinamic1.cshtml  EarlySummaries.cshtml  Index.cshtml  Preparat.cshtml  Summary.cshtml  Treatment - Копировать.cshtml  Treatment.cshtml  Treatment2.cshtml
Views/Patient/Partial/: Dinamics.cshtml  IdentVirus.cshtml  Kts.cshtml  Preparats.cshtml  Print.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: print-treatment.css  print-treatment.min.css  site.css  site.min.css
wwwroot/js/: addMethod.js  addMethod.min.js  moment.min.js  site.js
wwwroot/js/bootstrap-select/: boostrap-select-validation.js  boostrap-select-validation.min.js
